# Font
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = true

# Cursor
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# macOS icon & titlebar
macos-icon = custom
macos-custom-icon = ~/.config/ghostty/icon.icns
macos-titlebar-style = tabs
macos-titlebar-proxy-icon = hidden

# Window
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
background-opacity = 0.95
background-blur = true

# Behavior
mouse-hide-while-typing = true
bell-features = no-system,no-audio
confirm-close-surface = true

# Colors — GruvBox Dark Hard (matches kitty)
background = 1d2021
foreground = ebdbb2

cursor-color = bdae93
cursor-text = 665c54

selection-foreground = ebdbb2
selection-background = d65d0e

# 16 palette colors
palette = 0=#3c3836
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#fbf1c7
